.landing-container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0px;
  top: 0px;
  padding: 0px;
  margin: 0px;
}

.landing-presentation {
  position: relative;
  width: inherit;
  height: inherit;
  left: inherit;
  top: inherit;
  padding: inherit;
  margin: inherit;
  display: grid;
  grid-template-rows: repeat(2, 391px);
  grid-template-columns: repeat(auto-fit, minmax(342px, 1fr));
  grid-auto-rows: 391px;
  background-color: green;
}

.btn {
  padding: 15px 35px;
  border-radius: 10px;
  margin: 0 15px;
  font-size: 20px;
  color: #eaa519;
  border-color: #eeb748;
  background-color: white;

  &--register {
    background-color: white;
    color: #eaa519;
    &:hover {
      background-color: #eaa519;
      color: white;
    }
  }
  &--signIn {
    background-color: #eaa519;
    color: white;
    &:hover {
      background-color: white;
      color: #eaa519;
    }
  }
}
.images-gallery {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 342px);
  grid-template-rows: repeat(2, 513px);
  justify-content: center;
  margin: 0 auto;
  margin-top: 5%;
}
.registrationLoginDiv {
  position: absolute;
  width: 700px;
  height: 500px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);

  #login {
    display: grid;
    grid-template-rows: 20% 60% 20%;
    padding: 30px;
  }
  #register {
    display: grid;
    grid-template-rows: 20% 60% 20%;
    padding: 30px;
  }
  .header-grid-item {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .input-box {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: repeat(1fr);
    align-content: center;
  }
  .btn-grid-item {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
